[DEFAULT]
log_file = ./logs/app.log
bronze_path = ./data/bronze
silver_path = ./data/silver
gold_path = ./data/gold
orders_path = ./orders
#Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
app_log_level = INFO
rabbit_log_level = WARNING

[MONGODB]
mongo_host = mongodb
mongo_port = 27017
mongo_db_name = order_db
mongo_collection_name = orders

[RABBITMQ]
rabbitmq_user = order_admin
rabbitmq_password = mypasswd
rabbitmq_host = rabbitmq
rabbitmq_port = 5672
orders_queue = orders
confirmations_queue = confirmations
fails_queue = fails
#etl_trigger_queue = etl_trigger

[NOTIFICATION]
#email, sms, console, etc.
notification_type = email
#If using email
smtp_server = smtp.example.com
#If using email
smtp_port = 587
#If using email
smtp_user = your_email@example.com
#If using email
smtp_password = your_email_password

[ORDER_PROCESSOR]
# Any order-processor specific settings can go here

[NOTIFICATION_SERVICE]
# Any notification-service specific settings can go here

[API]
# If you have a REST API
api_port = 5000
